{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Vue.js frontend for Consultation Request App",
  "author": "",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "core-js": "^3.29.1",
    "vue": "^2.7.14",
    "vue-recaptcha-v3": "^1.9.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.43.0",
    "eslint-plugin-vue": "^9.14.1",
    "vue-template-compiler": "^2.7.14"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
